.site {
    display: grid;
    margin: 1em;
    grid-template-columns: [main-start] 2fr [main-end] 1fr [sidebar-start] 1fr [sidebar-end];
    grid-template-rows: auto 1fr 3fr;
}

.masthead {
    grid-column: main-end/sidebar-end;
    grid-row: 2/3;
}

.page-title {
    grid-column: main-start/sidebard-end;
    grid-row: 1/2;
}

.main-content {
    grid-column: main-start/main-end;
    grid-row: 2/4;
}

.footer-content {
    grid-column: 1/4;
    grid-row: 4;
}

.sidebar {
    grid-column: 2/4 span;
}